ScreenshotSender.Client/Views/MainView.xaml

<Window x:Class="ScreenshotSender.Client.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="Client" Height="700" Width="900" mc:Ignorable="d">

    <Border Background="#28282e" CornerRadius="7">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Background="#232123" CornerRadius="7, 7, 0, 0" MouseDown="DragWindow_MouseDown">
                <DockPanel LastChildFill="False">

                    <DockPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFloatingActionMiniDarkButton}">

                            <Setter Property="Foreground" Value="AntiqueWhite"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Width" Value="40"/>

                        </Style>
                    </DockPanel.Resources>

                    <Button Content="{materialDesign:PackIcon Kind=Close}" Margin="0, 0, 10, 0" Click="AppClose_ButtonClicked" DockPanel.Dock="Right"/>
                    <Button Content="{materialDesign:PackIcon Kind=WindowMinimize}" Margin="0, 0, 10, 0" Click="MinimizeWindow_ButtonClicked" DockPanel.Dock="Right"/>

                    <TextBlock VerticalAlignment="Center" FontSize="30" Margin="20, 0, 0, 0">
                    
                        <Run Text="●" Foreground="#ee6a5f"/>
                        <Run Text="●" Foreground="#f5be51"/>
                        <Run Text="●" Foreground="#63c757"/>

                    </TextBlock>

                </DockPanel>
            </Border>

            <Grid Grid.Row="1">

                <Grid.Resources>

                    <SolidColorBrush x:Key="AppColor" Color="#7D9D9C"/>

                    <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}">

                        <Setter Property="materialDesign:TextFieldAssist.UnderlineBrush" Value="{StaticResource AppColor}"/>
                        <Setter Property="materialDesign:HintAssist.Foreground" Value="AntiqueWhite"/>
                        <Setter Property="materialDesign:HintAssist.FontFamily" Value="Calibri"/>
                        <Setter Property="materialDesign:HintAssist.FloatingScale" Value="1.1"/>
                        
                        <Setter Property="Foreground" Value="AntiqueWhite"/>
                        <Setter Property="CaretBrush" Value="AntiqueWhite"/>

                        <Setter Property="FontFamily" Value="Calibri"/>
                        <Setter Property="FontSize" Value="13"/>

                        <Setter Property="VerticalAlignment" Value="Center"/>

                    </Style>

                    <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">

                        <Setter Property="BorderBrush" Value="{StaticResource AppColor}"/>
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#F5EDDC"/>

                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Height" Value="50"/>
                        
                        <Setter Property="materialDesign:ButtonAssist.CornerRadius" Value="3"/>

                    </Style>

                </Grid.Resources>

                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0">
                        <TextBox Text="{Binding ConnectionPort}" materialDesign:HintAssist.Hint="Port" BorderBrush="DimGray" IsEnabled="False" materialDesign:HintAssist.Background="#28282e" DockPanel.Dock="Right"/>
                        <TextBox Text="{Binding IpAddressValue, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Address" BorderBrush="AntiqueWhite" IsEnabled="{Binding IpAddressIsEnabled}" materialDesign:HintAssist.Background="#28282e" Margin="15" DockPanel.Dock="Left"/>
                    </DockPanel>

                    <UniformGrid Columns="2" Margin="0, 0, 15, 0" Grid.Column="1">
                        <Button Command="{Binding ConnectToServerCommand}" Content="{materialDesign:PackIcon Kind=LanConnect,Size=25}" Margin="15, 0, 0, 0"/>
                        <Button Command="{Binding DisConnectServerCommand}" Content="{materialDesign:PackIcon Kind=LanDisconnect,Size=25}" Margin="15, 0, 0, 0"/>
                    </UniformGrid>

                </Grid>

                <Border BorderBrush="#73777B" BorderThickness="7" CornerRadius="7" Margin="10" Grid.Row="1">
                    <Image Source="{Binding Image}" Stretch="Fill" Margin="7"/>
                </Border>

            </Grid>

        </Grid>
    </Border>

</Window>
